.button 
    padding: 1.36rem 1.96rem
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:focus
        outline: none
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.3)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light;
        background-color: transparent
        border-radius: 2px;
        color: $light
.label
    &--light
        color: rgba($light, 0.5)
        font-size: 1.07rem
.input
    border: none
    border-bottom: 1px solid rgba($light, 0.15)
    background-color: transparent
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
.policy
    &__checkbox
        opacity: 0
        visability: hidden
        &:checked +
           .policy__label
               &::before
                   background: $primary url('../img/check.svg') no-repeat center /0.8rem
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem

