@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem

@media screen and ( max-width: 992px )
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .nav
        display: none

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        margin-top: -6.7rem
        background-color: $light
        &__card
            margin-bottom: 6.58rem
    .design
        &__card
            margin-bottom: 6.58rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
    .section
        &-title
            &__description
                max-width: 30rem
    .work
        display: none
    .control
        margin-top: 0
        background-color: $dark 
        &__text
            color: $light
            font-size: 1.28rem
            margin-bottom: 0
        &__form
            flex-direction: column
            color: rgba(255, 255, 255, 0.5)
            font-size: 1.07rem
        &__input
            &-group
                margin-top: 4.5rem
        &__button
            order: 5
            margin-top: 4.4rem
        &__policy
            margin-top: 0.5rem
            &-label
                justify-content: start

@media screen and ( max-width: 570px  )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.91rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 26.75rem
        &__text
            font-size: 1.5rem
            margin-bottom: 2.66rem
        &__button
            display: block
            width: 100%
            margin-bottom: 2.17rem
            margin-right: 0
    .col
        &-50
            width: 100%
    .swiper
        &-slide
            &__text
                margin-bottom: 4.2rem
            &__image
                margin-top: 2rem
                height: 16.75rem
    .projects
        padding-top: 3rem
        padding-bottom: 1rem

@media screen and ( max-height: 540px  )
    .hero
        &__scroll-down
            display: none
    
            

    