.clients
  padding-top: 1.428rem
  padding-bottom: 27.214rem
  &__title
    &-description
      max-width: 25.5rem
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__name
    max-width: 14.071rem
    margin-left: 1.643rem
  &__description
    margin: 0 2.665rem 0 1.42rem
    color: $secondary
    line-height: 180%
  &__place
    flex-basis: 50%
    padding: 0.785rem 1.21rem
    border-right: 1px solid $light
    align-items: center
    display: flex
    justify-content: space-between
  &__card
    position: relative
    max-width: 26.857rem
    min-height: 32rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    padding-bottom: 4.5rem
    &-footer
      position: absolute
      left: 0
      bottom: -1.79rem
      width: 22rem
      display: flex
      align-items: center
      font-size: 1.214rem
      font-weight: 300
      font-family: 'Yeseva One', cursive
      background-color: $primary
      color: $light
    


        
        