.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover 
  padding-top: 3rem
  &__container
    margin-top: -20rem
  &__wrap
    background-color: $black
    max-width: 53.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: Yeseva One, cursive
    font-size: 1.428rem
    font-style: normal
    font-weight: 400
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full
        &-width
          flex-basis: 100%
          margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: auto;
    margin-bottom: 4.24rem
    max-width: 66.07rem
    margin-top: 4.24rem;
    width: 85%;
  &__contacts 
    font-family: Yeseva One, cursive
    font-weight: 400
    text-align: center
    color: $primary
    text-transform: uppercase
    font-size: 1.428rem
    line-height: 2rem
  &__social 
    margin: auto
    margin-top: 1.857rem
    display: flex
    justify-content: space-between
    width: 5.071rem



