.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 4.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      font-weight: 300
      margin-bottom: 0.64rem
    &__value
      line-height: 1.42rem

  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      top: auto
      width: 42px
      height: 13px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto

    