.team
  &__row
    margin-bottom: -15rem
  &__description
    max-width: 32rem
    margin-bottom: 5.28rem
  &__card
    position: relative
    text-align: center
    max-width: 272px
    height: 358px
  &__image
    object-fit: cover
    width: 100%
    height: 100%
  &__col
    display: flex
    justify-content: space-around
  &__text
    margin-left: 1.429rem
    margin-right: 1.429rem
    margin-top: -6rem
    padding: 1.571rem 1.14rem
    text-align: center
  &__practice
    width: 100%
    font-size: 0.928rem
    padding: 1rem
  &__list
    padding: 0
    margin-bottom: 1.571rem
    line-height: 1rem
  &__logo
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 5rem
    background-color: $primary
    position: absolute
    top: -2.5rem
    left: -2.5rem
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__text
    &--light
      color: $grey
      background-color: $light
      &::before
        margin-bottom: 1.25rem
  &__qualified
    margin-top: 20rem

 