.types
    &__section-title
        margin-bottom: 2rem
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9rem
        padding: 1.78rem 2.14rem
        background-color: #ffffff;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        max-width: 23.6rem
    &__title
        margin: 0 0 1rem
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        &--dark
            color: $black
    &__list
        margin: 0
        margin-bottom: 2.07rem
        padding: 0 0 0 1rem
        font-size: 1.01rem
        line-height: 1.79rem
        color: $secondary
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        width: 16.29rem
        text-align: center
        padding: 1.214rem 1.3rem
        font-size: 1.29rem
        font-weight: 300
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
