.work
  position: relative
  &__number
    font-size: 1.29rem
    text-transform: uppercase
    margin-bottom: 1.57rem
    width: 100%
  &__stepnames
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__step
    flex-basis: 33%
    opacity: 0.3
    // font-family: Yeseva One
    // font-weight: normal
    // font-size: 15px
    // line-height: 21px
    // text-transform: uppercase
    &--light
      opacity: 1
    &__name
      font-family: Yeseva One
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.64rem
      text-transform: uppercase
    &__description
      max-width: 9.5rem
      font-family: FuturaBookC
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.29rem
  &__subtitle
    margin-top: 0
    margin-bottom: 1.14rem
    font-family: Yeseva One
    color: $primary
    font-size: 1.07rem
    line-height: 1.64rem
    text-transform: uppercase
    font-weight: normal
  &__description
    margin-top: 0
    margin-bottom: 4.43rem
    width: 24.07rem
    font-family: FuturaBookC
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.79rem

      



